# Assessment

app/: build.gradle.kts
app/src/androidTest/java/com/dol/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dol/assessment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/dol/assessment/data/model/: PostsResponse.kt
app/src/main/java/com/dol/assessment/data/network/: ApiService.kt
app/src/main/java/com/dol/assessment/data/paging/: PagingDataSource.kt
app/src/main/java/com/dol/assessment/data/repositories/: ApiRepository.kt
app/src/main/java/com/dol/assessment/di/: HiltApp.kt
app/src/main/java/com/dol/assessment/recyclerview/: CustomLoadStateAdapter.kt  LoadStateViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/dol/assessment/ui/: BaseApi.kt  NetworkResult.kt
app/src/main/java/com/dol/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dol/assessment/utils/: BaseApi.kt  Constants.kt  NetworkResult.kt
app/src/main/java/com/dol/assessment/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activitymain.xml  progress_footer_view.xml  recycler_view_item.xml
app/src/test/java/com/dol/assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
